ARG MINICONDA_VERSION=4.12.0
FROM continuumio/miniconda3:${MINICONDA_VERSION}
ARG PYTORCH_VERSION=1.13.0
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    gcc \
    libpq-dev \
    musl-dev \
    libc6-dev \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*
RUN pip3 install --upgrade pip
RUN pip3 install --no-cache-dir torch==${PYTORCH_VERSION}+cpu torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cpu
COPY requirements.txt /tmp/
RUN pip3 install --no-cache-dir --requirement /tmp/requirements.txt -f https://data.pyg.org/whl/torch-${PYTORCH_VERSION}+cpu.html

ENTRYPOINT ["python"]
