ARG MINICONDA_VERSION=23.9.0-0
FROM continuumio/miniconda3:${MINICONDA_VERSION}
ARG PYTORCH_VERSION=2.1.0
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    gcc \
    git \
    libpq-dev \
    musl-dev \
    libc6-dev \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*
RUN pip3 install --upgrade pip
RUN pip3 install --no-cache-dir torch==${PYTORCH_VERSION}+cpu torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
COPY requirements.txt /tmp/
RUN pip3 install --no-cache-dir --requirement /tmp/requirements.txt -f https://data.pyg.org/whl/torch-${PYTORCH_VERSION%.*}.0+cpu.html

ENTRYPOINT ["python"]
