ARG PYTORCH_VERSION=1.12.1
ARG CUDA_VERSION=11.3
FROM pytorch/pytorch:${PYTORCH_VERSION}-cuda${CUDA_VERSION}-cudnn8-runtime
ARG PYTORCH_VERSION
ARG CUDA_VERSION
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    gcc \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*
RUN pip3 install --upgrade pip
COPY requirements.txt /tmp/
RUN pip3 install --no-cache-dir --requirement /tmp/requirements.txt -f https://data.pyg.org/whl/torch-${PYTORCH_VERSION}+cu`echo ${CUDA_VERSION} | sed -e 's/\.//'`.html

ENTRYPOINT ["python"]
